@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    color-scheme: light;
}
body {
    font-family: "Manrope", sans-serif;
    line-height: 1.8;
    background-color: var(--clr-bg);
    color: var(--clr-text-body);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px; 
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        max-width: 1000px;
    }
}

@media (max-width: 767px) {
    .container {
        width: 100%; 
        padding: 10px; 
    }

    .navbar {
        display: block;
    }

    .image {
        width: 100%;
    }
}
img {
    display: block;
    
}
input, button, textarea, select {
    font: inherit;
    
}
h1, h2, h3, h4, h5 {
    text-wrap: balance;
    color: var(--clr-text-heading);
    font-weight: 800;
    line-height: 1.3;
}
ol, ul {
    list-style: none;
    
}
.flex {
    display: flex;
}
  
    .h1 {
        font-size: 2.5rem;
        color: var(--clr-text-heading);
        font-weight: 800;
    }
    .h2 {
        font-size: 2rem;
        color: var(--clr-text-heading);
        font-weight: 800;
    }
    .h4 {
        font-size: 1.5rem;
        color: var(--clr-text-heading);
        font-weight: 800;
    }
    .h5 {
        font-size: 1.25;
        color: var(--clr-text-heading);
        font-weight: 800;
    }
    .d-4 {
        font-size: 3.5rem;
        color: var(--clr-text-heading);
        font-weight: 800;
        margin-bottom: 2rem;
    }
    .text-lg {
        font-size: 1.125rem;       
    }
.btn {
    font-size: .875rem;
    padding: .6em 1.8em;
    display: flex;
    gap: .5rem;
    text-wrap: nowrap;
    border-radius: var(--br-m);
    text-decoration: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;

    img {
      height: 1.5em;  
    }
}

.btn-white {
    background-color: var(--clr-gray-100);
    color: var(--clr-text-navigation);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    &:hover,
    &:focus-visible {
        background-color: hsl(from var(--clr-white-to-gray) h s calc(1 - 10));
    }
}
.btn-primary {    
    background-color: var(--clr-primary);
    color: var(--clr-white);
    transition: background-color 150ms;
       
    &:hover,
    &:focus-visible {
        background-color: hsl(var(--clr-primary-h), var(--clr-primary-s), calc(var(--clr-primary-l) - 10%)
        );        
    }
}
.toggle {
    --_w: 48px;
    --_h: 24px;

    position: relative;
    flex-shrink: none;
    width: var(--_w);
    height: var(--_h);
    display: inline-block;
    margin-left: 0.6rem;

    input[type="checkbox"] {
        width: 0;
        height: 0;
        opacity: 0;
    }
    .slider {
        position: absolute;
        inset: 0;
        background-color: var(--clr-gray-600);
        border-radius: 100vw;
        transition: 250ms;
        cursor: pointer;    
    }
    .slider::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;       
        aspect-ratio: 1;
        background-color: var(--clr-white);
        border-radius: 50%;
        transition: 250ms;
        cursor: pointer;
        box-shadow: 0 0 5px #00000057;
    }   
    input[type="checkbox"]:checked ~ .slider::before {
    left: calc(100% - var(--_h) + 2px);
    background-color: var(--clr-bg);
    }
    input[type="checkbox"]:checked ~ .slider {
    background-color: var(--clr-primary);
    }
}
.logoipsum {
    display: flex;
    justify-content: space-between;
}
.main-navigation {
    background-color: var(--clr-bg);
    padding-top: 1rem;
    padding-right: 15%;
    padding-left: 15%;
    display: flex;
    

    .nav-link {
        color: var(--clr-text-navigation);
        text-decoration: none;
        font-weight: 600;
        padding: 0.8rem;

        &:hover,
        &:focus-visible {
            color: var(--clr-primary);           
            text-decoration: underline;        
        }
    }
    }
    #darkmode-toggle {
        margin-top: .8rem;        
    }
    .left-navigation {
        display: flex;
        align-items: center;
        
        img{
            width: 40px;
            margin-right: .5rem;           
        }        
    }
    .logo-text {
        color: var(--clr-gray-900);
        font-weight: 800;
        margin-right: 2rem;
    }
  
    .right-navigation {
        margin-left: auto;
        display: flex;
        align-items: center;
    }
    .btn-login {
        height: fit-content;
        padding: 11px 40px;
        margin-left: 2rem;
    }   
.container {
    position: relative;
    display: flex;
    align-items: center; 
}      
    
/* Logos start */
.logos {            
    display: flex;
    gap: 1.5rem;
    padding-top: 9rem;
    padding-bottom: 7rem;
    justify-content: center;
    
    .logo-card {
        border: 1px solid var(--clr-gray-300);
        padding: 2rem;
        border-radius: var(--br-lg);
        display: grid;
        place-items: center;
    }                
}    
/* Logos end */   

/* Hero start */
.hero {
    display: flex;
    position: relative;
    padding-top: 6rem;
    padding-left: 15%;
    padding-right: 15%;   
    background: var(--clr-bg);

.market-btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
}
.store-btn {
    background-color: var(--clr-market-btn);
    padding: .5em 1em;
    border-radius: var(--br-lg);
    

    img {
        height: 3em;
    }
}
.more {
    display: flex;
    position: absolute;
    bottom: 2.5rem;
    align-items: center;
    gap: 1rem;    
}      
.container {
    position: relative;
}        
.content {
    width: 45%;
    text-align: start;
    margin-top: 6rem;            
}    
.market-btns {
    flex-direction: row;    
}   
.phone-img-container {        
    width: 60%;           
}           
}
.text-2 {
    text-align: start;    
}           
.features {
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    margin-bottom: 7rem;             

    .features-grid {
        display: grid;
        gap: 2rem;
        margin-top: 4rem;
    }
.text-features {
        margin-left: 20%;

        h1 {
            margin-bottom: 1rem;
            margin-top: 1rem;
        }
}
.feature-card {
    display: flex;
    text-align: start;
    gap: 1rem;
    align-items: flex-start;

    h3 {
        margin-bottom: .6rem; 
    }
}
.icon-container {
    background-color: var(--clr-logo-bg);
    padding: 1rem;
    border-radius: var(--br-lg);
    flex-shrink: 0;
}            
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 3rem;
    }
}
/* Carousel start*/
.carousel-section {
    padding-block: var(--section-spacing);
    background-color: var(--clr-bg-100);
    text-align: center;

    .carousel {
        display: flex;
        justify-content: center;
        gap: 6rem;              
    }
    .text {
        max-width: 70ch;
        margin-inline: auto;
        margin-bottom: 4rem;
        margin-top: 4rem;
    }  
    .text-spacing {
        margin-top: 1rem;
    }      
}     
/* Carousel end */

.bullet-points {
    padding: 8rem 20%;
    h4 {
        padding-bottom: 2rem;
    }
    .column-left {
        width: 50%;
        position: relative;
        margin-bottom: 3rem;        

        h4 {
            padding-top: 3rem;
        }
        img {
            display: inline;
        }
    }
    .bullet-text {
        vertical-align: text-bottom;
        padding-left: 0.3rem;
    }
    .column-right {
        margin-left: 15%;
        position: relative;
        
        img {
            margin-right: 4rem;
        }
        .avatars {
            position: absolute;
            right: 1rem;
            margin: 0;
            bottom: -4rem;
        }
    }
    .btn-learn {
        display: inline;
        position: relative;
        padding-bottom: 14px;
        padding-right: 4rem;
        padding-top: 14px;
        padding-left: 3rem;   
        
        img {
            position: absolute;
            top: 0.8rem;
            right: 2rem;            
        }
    }
    .push {
        margin-bottom: 3rem;
    }
    .img-card {
        position: absolute;
        left: 8rem;
        top: 6.5em;        
    }
    .row-2 {        
        margin-top: 10rem;
    }
    .column-2 {
        padding-left: 15rem;
        margin-top: 2rem;
        max-width: 720px;

        .icon-container,
        img {
            margin-bottom: 1rem;
        }
    .arrow-white {
        width: .7rem;
    }
    .characters {
        margin-right: 1rem;
        width: 27ch;
        margin-bottom: 2rem;
    }    
    }    
    .arrow {
        width: .7rem;
    }    
}
#reviews {
    background-color: var(--clr-bg-100);
    padding-top: 3%;
    padding-left: 15%;
    padding-bottom: 5%;
   
    .headline-left {
        max-width: 30%;             
    }   
    .card, .card-2 {
        position: relative;
        background: var(--clr-white-1);
        border: 2px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 420px;
        height: 350px;
        margin-right: 1rem;     
    }
    .rating {
        margin-top: 1.2rem;
    } 
    .frannie-review, .albert-review {
        font-size: 18px;
        margin-bottom: 20px;
        columns: var(--clr-gray-700);
    }  
    .author-f, .author-a {
        font-weight: bold;
        color: var(--clr-gray-900);
    }  
    .c {
        color: var(--clr-gray-600);
    }  
    .quotes {
        position: absolute;
        top: -30px;
    }
}
.container-f {
    display: flex;
    padding-left: 15%;
    padding-right: 15%;
    margin: 20px auto;
}
#faq {
    flex: 1;
    margin-top: 3rem;
    
    .clr {
        color: var(--clr-gray-700);
    }
    .questionmark {
       width: 23rem; 
    }
    .contactboxes {
        display: flex;
        flex-wrap: wrap;
    }
    .contact-box {
        background-color: var(--clr-bg);
        border: 2px solid var(--clr-gray-300);
        border-radius: 1rem;
        padding: 20px;
        max-width: 400px;
        margin-top: 4rem;
        margin-right: 2rem;
        text-align: center;
    }
    .contact-box img {        
        height: auto;
        margin-bottom: 10px;
    }
    contact-box p {
        margin: 10px 0;
    }
    .contact-box a {
        text-decoration: none;
        color: var(--clr-light-blue); 
        font-weight: bold; 
    }
    .contact-link {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .contact-link a {
        gap: 1rem;
    }
}
    .long-box {
        flex: 2;        
        padding-top: 2rem;
        padding-left: 2rem;
        max-width: 60%;               
    }
    .small {
        font-weight: 400;
    } 
    .txt-clr {
        color: var(--clr-text-navigation); 
    }    
    .question-box {
        background-color: var(--clr-bg);
        font-weight: 600;
        border-radius: 8px;
        padding: 15px; 
        margin: 10px 0;    
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;        
    }
    .questionbox-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .answer {
        padding: 0 1rem; 
        font-size: 0.9rem; 
        color: var(--clr-gray-700); 
        transition: all 250ms ease-in-out;
    }    
    .open .expandable {
    display: block;
    }    
    .closed .expandable {
        display: none;
    }
    .open .btn-round {
        background-color: var(--clr-primary);
        transform: rotate(180deg);
        color: var(--clr-gray-100);
    }
    .expandable {
        min-height: 0px;
    }
    .btn-up {
        background-color: var(--clr-gray-100);
        color: var(--clr-text-navigation);
    }    
    .btn-round {
        display: flex;
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        margin-left: auto;
        background-color: var(--clr-white-1);
        transition: all 250ms;        
    }
    .btn-gray {
        background-color: var(--clr-gray-100);
        color: var(--clr-text-navigation);        
    }
    .closed .btn-round:hover {
        background-color: hsl(234, 14%, 93%);
    }

#newsletter {
    display: flex;
    background-color: var(--clr-gray-100);
    padding-top: 4rem;
    padding-bottom: 5rem;
    margin-left: 15%;
    margin-right: 15%;
    padding-left: 110px;
    padding-right: 110px;
    margin-top: 5rem;  
}
.bell {
    margin-right: 2rem;
}
.bell-img {
    position: relative;    
}
.style {
    
    border-radius: 0 10px 10px 0;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border: none;

    &:hover,
    &:focus-visible {
        background-color: hsl(var(--clr-primary-h), var(--clr-primary-s), calc(var(--clr-primary-l) - 10%)
        );        
    }
}
.input-container {
    
    align-items: center;     
}
.envelope-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: auto;    
}
.form-group {  
    display: flex;  
    position: relative;
    flex: 1;    
}
.input-c {
    background: var(--clr-bg);
    padding-left: 70px;
    padding-top: 1rem;
    padding-right: 3rem;   
    padding-bottom: 1rem;
    border: 1px solid var(--clr-gray-400);
    border-radius: 10px 0 0 10px;
}
.btn-primary i {
    margin-right: .5rem;
}
.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: var(--clr-gray);
    transition: all .2s;
}
.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--clr-bg);
    transform: all .2s;
} 
.navbar {
    display: none;        
}
.active {
    color: var(--clr-primary);
    text-decoration: underline;
}
.footer {
    color: var(--clr-gray-600);
    text-align: center;
    padding: 4rem;
    position: relative;
}
#sign-in {
    display: none;
}
header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    padding-top: .5rem;
    padding-bottom: 1rem;
}
.headline {
    display: grid;
    font-size: 40px;
    width: 800px;
}
.subtitle {
    display: grid;
    width: 400px;
}
.phones {
    display: grid;
}    
.header .container {
        gap: 3rem;
}

